             АллллллллВ              
          Влллллллллллллл            
         лллллллллллллллллл          
      ллллллллллллллллллллллл        
     лллллллллллллллллллллллл        
     л ллллллллллллллллллллллл       
       лллллллАллллллллллллллл       
         ллллллллллллллллллллл       
         лллллллллллллллллллАл       
        ллллАпппллллллАплллллл       
        лп        лл       Ал        
       ллл      ллллл     Алл        
       лллл   лллплллл  ллллл        
     пллллллллллп  плллллллллл       
       ллллллллл    лллл Влллп       
        Ал лллллмллмллллл            
            лллллллллллл             
            ллллллллллл              
            ллллллллллл              
             ллА    ллп     dB       
                                     
                                     
EARACHE! V0.1b                       
25-APR-2011                          
COMPLAINTS: systmcrsh@gmail.com      
NET: http://www.dirtybomb.tk         
                                     
ECHO:                                
 NN = NUMBER OF ECHOS                
 RR = ECHO RATE                      
 VV = VOLUME DEC                     
                                     
VOL:                                 
 ## = CHANGE VOL                     
 NC = NO CLIP                        
                                     
F/B:                                 
 NONE/FILTER/BOOST                   
 AA = AVERAGING                      
 DD = DISTANCE                       
                                     
BTNS:                                
 U = UNDO                            
 L = LOAD SMPL                       
 P = PLAY SMPL                       
 < = PREV INST                       
 > = NEXT INST                       
 GO! = EXEC                          
                                     
KYBD:                                
 F1 = LOAD PRESET (LINES 292-309)    
 F2 = ENABLE/DISABLE UNDO            
                                     