NAME "CursLeft - plain" RAWCODE 79 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "ed_movecursor left" RXPORT ""
NAME "CursLeft - Shift" RAWCODE 79 QUAL 3 QMASK 0 ACTION 0 WINID 0 CMD "in_select prev" RXPORT ""
NAME "CursLeft - Alt" RAWCODE 79 QUAL 48 QMASK 0 ACTION 0 WINID 0 CMD "ed_gototrack prevnote" RXPORT ""
NAME "CursLeft - ShiftAlt" RAWCODE 79 QUAL 51 QMASK 0 ACTION 0 WINID 0 CMD "in_select minus16" RXPORT ""
NAME "CursLeft - FindPrevSmpOccurr" RAWCODE 79 QUAL 59 QMASK 8 ACTION 0 WINID 0 CMD "ed_findsampleoccurrence prev" RXPORT ""
NAME "CursLeft - PrevDisp" RAWCODE 79 QUAL 8 QMASK 8 ACTION 0 WINID 0 CMD "ed_gototrack prevdisp" RXPORT ""
NAME "CursLeft - FirstTrk" RAWCODE 79 QUAL 11 QMASK 8 ACTION 0 WINID 0 CMD "ed_gototrack first" RXPORT ""
NAME "CursLeft - Sample Editor" RAWCODE 79 QUAL 0 QMASK 51 ACTION 0 WINID 10 CMD "sa_scrolldisplay left" RXPORT ""
NAME "CursRight - plain" RAWCODE 78 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "ed_movecursor right" RXPORT ""
NAME "CursRight - Shift" RAWCODE 78 QUAL 3 QMASK 0 ACTION 0 WINID 0 CMD "in_select next" RXPORT ""
NAME "CursRight - Alt" RAWCODE 78 QUAL 48 QMASK 0 ACTION 0 WINID 0 CMD "ed_gototrack nextnote" RXPORT ""
NAME "CursRight - ShiftAlt" RAWCODE 78 QUAL 51 QMASK 0 ACTION 0 WINID 0 CMD "in_select plus16" RXPORT ""
NAME "CursRight - FindNextSmpOccurr" RAWCODE 78 QUAL 59 QMASK 8 ACTION 0 WINID 0 CMD "ed_findsampleoccurrence next" RXPORT ""
NAME "CursRight - NextDisp" RAWCODE 78 QUAL 8 QMASK 8 ACTION 0 WINID 0 CMD "ed_gototrack nextdisp" RXPORT ""
NAME "CursRight - LastTrk" RAWCODE 78 QUAL 11 QMASK 8 ACTION 0 WINID 0 CMD "ed_gototrack last" RXPORT ""
NAME "CursRight - Sample Editor" RAWCODE 78 QUAL 0 QMASK 51 ACTION 0 WINID 10 CMD "sa_scrolldisplay right" RXPORT ""
NAME "CursUp - plain" RAWCODE 76 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "ed_advanceline up" RXPORT ""
NAME "CursUp - Shift" RAWCODE 76 QUAL 3 QMASK 0 ACTION 0 WINID 0 CMD "op_multicmd ÿed_gotoblock nextÿ ÿwi_showstring Next block.ÿ" RXPORT ""
NAME "CtrlCursDown" RAWCODE 77 QUAL 8 QMASK 8 ACTION 0 WINID 0 CMD "op_multicmd ÿed_advanceline fkey 10ÿ ÿwi_showstring Last line.ÿ" RXPORT ""
NAME "CtrlCursUp" RAWCODE 76 QUAL 8 QMASK 8 ACTION 0 WINID 0 CMD "op_multicmd ÿed_gotoblock firstlineÿ ÿwi_showstring First line.ÿ" RXPORT ""
NAME "AltCursUp" RAWCODE 76 QUAL 16 QMASK 0 ACTION 0 WINID 0 CMD "op_repeatcmd 4 ÿed_advanceline up spcÿ" RXPORT ""
NAME "AltCursDown" RAWCODE 77 QUAL 16 QMASK 0 ACTION 0 WINID 0 CMD "op_repeatcmd 4 ÿed_advanceline downÿ" RXPORT ""
NAME "CursDown - plain" RAWCODE 77 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "ed_advanceline down" RXPORT ""
NAME "CursDown - Shift" RAWCODE 77 QUAL 3 QMASK 0 ACTION 0 WINID 0 CMD "op_multicmd ÿed_gotoblock prevÿ ÿwi_showstring Previous block.ÿ" RXPORT ""
NAME "Ctrl-S (Pitch Slide)" RAWCODE 33 QUAL 8 QMASK 251 ACTION 0 WINID 50 CMD "op_multicmd ÿed_createslide pitch1ÿ ÿwi_showstring Pitch slide type #1 done.ÿ" RXPORT ""
NAME "Ctrl-Sh-S (P. Slide 2)" RAWCODE 33 QUAL 11 QMASK 248 ACTION 0 WINID 50 CMD "op_multicmd ÿed_createslide pitch2ÿ ÿwi_showstring Pitch slide type #2 done.ÿ" RXPORT ""
NAME "Ctrl-F (Free Mem)" RAWCODE 35 QUAL 8 QMASK 251 ACTION 0 WINID 0 CMD "sg_showfreememory" RXPORT ""
NAME "Ctrl-N (New Block)" RAWCODE 54 QUAL 8 QMASK 251 ACTION 0 WINID 50 CMD "op_multicmd ÿed_newblock clonecurr lastÿ ÿed_gotoblock lastÿ ÿed_advanceline fkey 6ÿ ÿwi_showstring New block here (properties copied).ÿ" RXPORT ""
NAME "Ctrl-G (Generic slide)" RAWCODE 36 QUAL 8 QMASK 251 ACTION 0 WINID 50 CMD "op_multicmd ÿed_createslide genÿ ÿwi_showstring Generic slide done.ÿ" RXPORT ""
NAME "Ctrl-W (Vol Slide)" RAWCODE 17 QUAL 8 QMASK 251 ACTION 0 WINID 50 CMD "op_multicmd ÿed_createslide volÿ ÿwi_showstring Volume slide done.ÿ" RXPORT ""
NAME "Ctrl-D (Del Curr Blk)" RAWCODE 34 QUAL 8 QMASK 251 ACTION 0 WINID 50 CMD "op_multicmd ÿrn_cut blockÿ ÿed_deleteblockÿ ÿwi_showstring Block deleted; Ctrl-U to UNDO.ÿ" RXPORT ""
NAME "Ctrl-U (Undo Ctrl-D)" RAWCODE 22 QUAL 8 QMASK 251 ACTION 0 WINID 50 CMD "op_multicmd ÿed_newblock clonecurr lastÿ ÿed_gotoblock last firstlineÿ ÿrn_paste blockÿ ÿwi_showstring Block inserted back (properties guessed).ÿ" RXPORT ""
NAME "Ctrl-X (Cut Range)" RAWCODE 50 QUAL 8 QMASK 251 ACTION 0 WINID 50 CMD "op_multicmd ÿrn_cutÿ ÿwi_showstring Range cut.ÿ" RXPORT ""
NAME "Ctrl-C (Copy Range)" RAWCODE 51 QUAL 8 QMASK 251 ACTION 0 WINID 50 CMD "op_multicmd ÿrn_copyÿ ÿwi_showstring Range copied.ÿ" RXPORT ""
NAME "Ctrl-V (Paste Range)" RAWCODE 52 QUAL 8 QMASK 251 ACTION 0 WINID 50 CMD "op_multicmd ÿrn_pasteÿ ÿwi_showstring Range pasted.ÿ" RXPORT ""
NAME "Ctrl-Sh-B (Range Block)" RAWCODE 53 QUAL 11 QMASK 248 ACTION 0 WINID 50 CMD "op_multicmd ÿrn_setrange currblockÿ ÿwi_showstring Block ranged.ÿ" RXPORT ""
NAME "Ctrl-B (Range Track)" RAWCODE 53 QUAL 8 QMASK 251 ACTION 0 WINID 50 CMD "op_multicmd ÿrn_setrange currtrackÿ ÿwi_showstring Track ranged.ÿ" RXPORT ""
NAME "Sh-Alt-X (Cut Block)" RAWCODE 50 QUAL 51 QMASK 200 ACTION 0 WINID 50 CMD "op_multicmd ÿrn_cut blockÿ ÿwi_showstring Block cut.ÿ" RXPORT ""
NAME "Sh-Alt-C (Copy Block)" RAWCODE 51 QUAL 51 QMASK 200 ACTION 0 WINID 50 CMD "op_multicmd ÿrn_copy blockÿ ÿwi_showstring Block copied.ÿ" RXPORT ""
NAME "Sh-Alt-V (Paste Block)" RAWCODE 52 QUAL 51 QMASK 200 ACTION 0 WINID 50 CMD "op_multicmd ÿrn_paste blockÿ ÿwi_showstring Block pasted.ÿ" RXPORT ""
NAME "ESC (Edit)" RAWCODE 69 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "op_multicmd ÿop_set Edit toggleÿ ÿwi_showstring Esc switch toggled.ÿ" RXPORT ""
NAME "~ (Space)" RAWCODE 0 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "op_multicmd ÿop_set Space toggleÿ ÿwi_showstring Spacing switch toggled.ÿ" RXPORT ""
NAME "Shift-Esc (Chord)" RAWCODE 69 QUAL 3 QMASK 0 ACTION 0 WINID 0 CMD "op_multicmd ÿop_set Chord toggleÿ ÿwi_showstring Chord switch toggled.ÿ" RXPORT ""
NAME "TAB (Highlight)" RAWCODE 66 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "ed_highlightline toggle" RXPORT ""
NAME "<- (Delete Note)" RAWCODE 65 QUAL 0 QMASK 0 ACTION 0 WINID 50 CMD "ed_deletenote" RXPORT ""
NAME "Sh-<- (Insert Note)" RAWCODE 65 QUAL 3 QMASK 0 ACTION 0 WINID 50 CMD "ed_insertemptynote" RXPORT ""
NAME "Numpad Ctrl-7" RAWCODE 61 QUAL 8 QMASK 8 ACTION 0 WINID 0 CMD "ed_gotoplayseq first" RXPORT ""
NAME "Numpad Ctrl-8" RAWCODE 62 QUAL 8 QMASK 8 ACTION 0 WINID 0 CMD "ed_gotoplayseq prev jumpplay" RXPORT ""
NAME "Numpad Ctrl-4" RAWCODE 45 QUAL 8 QMASK 8 ACTION 0 WINID 0 CMD "ed_setplayseqblock decrease" RXPORT ""
NAME "Numpad Ctrl-5" RAWCODE 46 QUAL 8 QMASK 8 ACTION 0 WINID 0 CMD "ed_newplayseq currblock" RXPORT ""
NAME "Numpad Ctrl-6" RAWCODE 47 QUAL 8 QMASK 8 ACTION 0 WINID 0 CMD "ed_setplayseqblock increase" RXPORT ""
NAME "Numpad Ctrl-1" RAWCODE 29 QUAL 8 QMASK 8 ACTION 0 WINID 0 CMD "ed_gotoplayseq bottom" RXPORT ""
NAME "Numpad Ctrl-2" RAWCODE 30 QUAL 8 QMASK 8 ACTION 0 WINID 0 CMD "ed_gotoplayseq next jumpplay" RXPORT ""
NAME "Numpad Ctrl-0" RAWCODE 15 QUAL 8 QMASK 8 ACTION 0 WINID 0 CMD "ed_newplayseq copyblock" RXPORT ""
NAME "F1" RAWCODE 80 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "op_setkeyboardoct fkey 1" RXPORT ""
NAME "F2" RAWCODE 81 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "op_setkeyboardoct fkey 2" RXPORT ""
NAME "F3" RAWCODE 82 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "op_setkeyboardoct fkey 3" RXPORT ""
NAME "F4" RAWCODE 83 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "op_setkeyboardoct fkey 4" RXPORT ""
NAME "F5" RAWCODE 84 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "op_setkeyboardoct fkey 5" RXPORT ""
NAME "F6" RAWCODE 85 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "op_multicmd ÿed_advanceline fkey 6ÿ ÿwi_showstring First line.ÿ" RXPORT ""
NAME "F7" RAWCODE 86 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "ed_advanceline fkey 7" RXPORT ""
NAME "F8" RAWCODE 87 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "ed_advanceline fkey 8" RXPORT ""
NAME "F9" RAWCODE 88 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "ed_advanceline fkey 9" RXPORT ""
NAME "F10" RAWCODE 89 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "op_multicmd ÿed_advanceline fkey 10ÿ ÿwi_showstring Last line.ÿ" RXPORT ""
NAME "Ctrl-[ (Prev Song)" RAWCODE 90 QUAL 8 QMASK 251 ACTION 0 WINID 0 CMD "sg_gotosong prev" RXPORT ""
NAME "Ctrl-] (Next Song)" RAWCODE 91 QUAL 8 QMASK 251 ACTION 0 WINID 0 CMD "sg_gotosong nextorappend" RXPORT ""
NAME "Sh-Del (Clr Note+Cmd)" RAWCODE 70 QUAL 3 QMASK 248 ACTION 0 WINID 50 CMD "ed_clearnotecmd note cmd" RXPORT ""
NAME "Alt-Del (Clr Cmd)" RAWCODE 70 QUAL 48 QMASK 203 ACTION 0 WINID 50 CMD "ed_clearnotecmd cmd" RXPORT ""
NAME "Shift-1" RAWCODE 1 QUAL 3 QMASK 0 ACTION 0 WINID 0 CMD "ed_enternote progkey 1" RXPORT ""
NAME "Shift-2" RAWCODE 2 QUAL 3 QMASK 0 ACTION 0 WINID 0 CMD "ed_enternote progkey 2" RXPORT ""
NAME "Shift-3" RAWCODE 3 QUAL 3 QMASK 0 ACTION 0 WINID 0 CMD "ed_enternote progkey 3" RXPORT ""
NAME "Shift-4" RAWCODE 4 QUAL 3 QMASK 0 ACTION 0 WINID 0 CMD "ed_enternote progkey 4" RXPORT ""
NAME "Shift-5" RAWCODE 5 QUAL 3 QMASK 0 ACTION 0 WINID 0 CMD "ed_enternote progkey 5" RXPORT ""
NAME "Shift-6" RAWCODE 6 QUAL 3 QMASK 0 ACTION 0 WINID 0 CMD "ed_enternote progkey 6" RXPORT ""
NAME "Shift-7" RAWCODE 7 QUAL 3 QMASK 0 ACTION 0 WINID 0 CMD "ed_enternote progkey 7" RXPORT ""
NAME "Shift-8" RAWCODE 8 QUAL 3 QMASK 0 ACTION 0 WINID 0 CMD "ed_enternote progkey 8" RXPORT ""
NAME "Shift-9" RAWCODE 9 QUAL 3 QMASK 0 ACTION 0 WINID 0 CMD "ed_enternote progkey 9" RXPORT ""
NAME "Shift-0" RAWCODE 10 QUAL 3 QMASK 0 ACTION 0 WINID 0 CMD "ed_enternote progkey 0" RXPORT ""
NAME "Sh-Ctrl-1" RAWCODE 1 QUAL 11 QMASK 8 ACTION 0 WINID 0 CMD "ed_pickprogkeynote 1" RXPORT ""
NAME "Sh-Ctrl-2" RAWCODE 2 QUAL 11 QMASK 8 ACTION 0 WINID 0 CMD "ed_pickprogkeynote 2" RXPORT ""
NAME "Sh-Ctrl-3" RAWCODE 3 QUAL 11 QMASK 8 ACTION 0 WINID 0 CMD "ed_pickprogkeynote 3" RXPORT ""
NAME "Sh-Ctrl-4" RAWCODE 4 QUAL 11 QMASK 8 ACTION 0 WINID 0 CMD "ed_pickprogkeynote 4" RXPORT ""
NAME "Sh-Ctrl-5" RAWCODE 5 QUAL 11 QMASK 8 ACTION 0 WINID 0 CMD "ed_pickprogkeynote 5" RXPORT ""
NAME "Sh-Ctrl-6" RAWCODE 6 QUAL 11 QMASK 8 ACTION 0 WINID 0 CMD "ed_pickprogkeynote 6" RXPORT ""
NAME "Sh-Ctrl-7" RAWCODE 7 QUAL 11 QMASK 8 ACTION 0 WINID 0 CMD "ed_pickprogkeynote 7" RXPORT ""
NAME "Sh-Ctrl-8" RAWCODE 8 QUAL 11 QMASK 8 ACTION 0 WINID 0 CMD "ed_pickprogkeynote 8" RXPORT ""
NAME "Sh-Ctrl-9" RAWCODE 9 QUAL 11 QMASK 8 ACTION 0 WINID 0 CMD "ed_pickprogkeynote 9" RXPORT ""
NAME "Sh-Ctrl-0" RAWCODE 10 QUAL 11 QMASK 8 ACTION 0 WINID 0 CMD "ed_pickprogkeynote 0" RXPORT ""
NAME "MidiMsgEd - CursUp" RAWCODE 76 QUAL 0 QMASK 0 ACTION 0 WINID 16 CMD "mm_movecursor up" RXPORT ""
NAME "MidiMsgEd - CursDown" RAWCODE 77 QUAL 0 QMASK 0 ACTION 0 WINID 16 CMD "mm_movecursor down" RXPORT ""
NAME "MidiMsgEd - CursRight" RAWCODE 78 QUAL 0 QMASK 0 ACTION 0 WINID 16 CMD "mm_movecursor right" RXPORT ""
NAME "MidiMsgEd - CursLeft" RAWCODE 79 QUAL 0 QMASK 0 ACTION 0 WINID 16 CMD "mm_movecursor left" RXPORT ""
NAME "{[ - m_v_down" RAWCODE 90 QUAL 0 QMASK 251 ACTION 1 WINID 0 CMD "rexx:m_v_down.omed" RXPORT ""
NAME "Sh-{[ - m_v_down fast" RAWCODE 90 QUAL 3 QMASK 248 ACTION 1 WINID 0 CMD "rexx:m_v_down+.omed" RXPORT ""
NAME "}] - m_v_up" RAWCODE 91 QUAL 0 QMASK 251 ACTION 1 WINID 0 CMD "rexx:m_v_up.omed" RXPORT ""
NAME "Sh-}] - m_v_up fast" RAWCODE 91 QUAL 3 QMASK 248 ACTION 1 WINID 0 CMD "rexx:m_v_up+.omed" RXPORT ""
NAME "+ - i_v_up" RAWCODE 94 QUAL 0 QMASK 251 ACTION 1 WINID 0 CMD "rexx:i_v_up.omed" RXPORT ""
NAME "Sh-+ - -||- fast" RAWCODE 94 QUAL 3 QMASK 248 ACTION 1 WINID 0 CMD "rexx:i_v_up+.omed" RXPORT ""
NAME "- - i_v_down" RAWCODE 74 QUAL 0 QMASK 251 ACTION 1 WINID 0 CMD "rexx:i_v_down.omed" RXPORT ""
NAME "Sh-- - -||- fast" RAWCODE 74 QUAL 3 QMASK 248 ACTION 1 WINID 0 CMD "rexx:i_v_down+.omed" RXPORT ""
NAME "L.Am-B (BlockList)" RAWCODE 53 QUAL 64 QMASK 192 ACTION 0 WINID 0 CMD "wi_open blocklist" RXPORT ""
NAME "L.Am-C (SectionList)" RAWCODE 51 QUAL 64 QMASK 192 ACTION 0 WINID 0 CMD "wi_open sectionlist" RXPORT ""
NAME "L.Am-E (ExpandShrink)" RAWCODE 18 QUAL 64 QMASK 192 ACTION 0 WINID 0 CMD "wi_open expandshrink" RXPORT ""
NAME "L.Am-S (SongSelect)" RAWCODE 33 QUAL 64 QMASK 192 ACTION 0 WINID 0 CMD "wi_open songselect" RXPORT ""
NAME "L.Am-H (HighlightOpts)" RAWCODE 37 QUAL 64 QMASK 192 ACTION 0 WINID 0 CMD "wi_open highlightoptions" RXPORT ""
NAME "L.Am-I (InstParams)" RAWCODE 23 QUAL 64 QMASK 192 ACTION 0 WINID 0 CMD "wi_open instparams" RXPORT ""
NAME "L.Am-K (KeyboardSh'cts)" RAWCODE 39 QUAL 64 QMASK 192 ACTION 0 WINID 0 CMD "wi_open keyboardshortcuts" RXPORT ""
NAME "L.Am-Q (PlayingSeq)" RAWCODE 16 QUAL 64 QMASK 192 ACTION 0 WINID 0 CMD "wi_open playingseq" RXPORT ""
NAME "L.Am-R (Transpose)" RAWCODE 19 QUAL 64 QMASK 192 ACTION 0 WINID 0 CMD "wi_open transpose" RXPORT ""
NAME "L.Am-T (InstType)" RAWCODE 20 QUAL 64 QMASK 192 ACTION 0 WINID 0 CMD "wi_open insttype" RXPORT ""
NAME "L.Am-W (TrackVolumes)" RAWCODE 17 QUAL 64 QMASK 192 ACTION 0 WINID 0 CMD "wi_open trackvolumes" RXPORT ""
NAME "L.Am-A (SongAnno)" RAWCODE 32 QUAL 64 QMASK 192 ACTION 0 WINID 0 CMD "wi_open songannotation" RXPORT ""
NAME "Return (AuraOptions)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 60 CMD "wi_close auraoptions" RXPORT ""
NAME "Return (BlockList)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 21 CMD "wi_close blocklist" RXPORT ""
NAME "Return (BlockProps)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 6 CMD "wi_close blockproperties" RXPORT ""
NAME "Return (EqBar)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 51 CMD "wi_close eqbar" RXPORT ""
NAME "Return (EqOsc)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 52 CMD "wi_close eqosc" RXPORT ""
NAME "Return (ExpandShrink)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 1 CMD "wi_close expandshrink" RXPORT ""
NAME "Return (Font)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 58 CMD "wi_close font" RXPORT ""
NAME "Return (HighlightOpts)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 42 CMD "wi_close highlightoptions" RXPORT ""
NAME "Return (InstLoadWin)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 13 CMD "wi_close instload" RXPORT ""
NAME "Return (InstParams)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 7 CMD "wi_close instparams" RXPORT ""
NAME "Return (InstType)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 8 CMD "wi_close insttype" RXPORT ""
NAME "Return (InputMap)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 18 CMD "wi_close inputmap" RXPORT ""
NAME "Return (KeyboardOpts)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 17 CMD "wi_close keyboardoptions" RXPORT ""
NAME "Return (KeyboardSh'cts)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 57 CMD "wi_close keyboardshortcuts" RXPORT ""
NAME "Return (MIDIInputChan)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 3 CMD "wi_close midiinputchannel" RXPORT ""
NAME "Return (MIDIMsgEditor)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 16 CMD "wi_close midimessageeditor" RXPORT ""
NAME "Return (MiscOptions)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 59 CMD "wi_close miscoptions" RXPORT ""
NAME "Return (MouseOptions)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 24 CMD "wi_close mouseoptions" RXPORT ""
NAME "Return (New)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 14 CMD "wi_close new" RXPORT ""
NAME "Return (NoteEcho)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 28 CMD "wi_close noteecho" RXPORT ""
NAME "Return (Palette)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 11 CMD "wi_close palette" RXPORT ""
NAME "Return (PlayingSeq)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 5 CMD "wi_close playingseq" RXPORT ""
NAME "Return (ProgKeys)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 30 CMD "wi_close progkeys" RXPORT ""
NAME "Return (PrintOptions)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 41 CMD "wi_close printoptions" RXPORT ""
NAME "Return (SampleEditor)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 10 CMD "wi_close sampleeditor" RXPORT ""
NAME "Return (SListEditor)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 4 CMD "wi_close samplelisteditor" RXPORT ""
NAME "Return (SaveOptions)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 15 CMD "wi_close saveoptions" RXPORT ""
NAME "Return (SaveTimer)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 43 CMD "wi_close savetimer" RXPORT ""
NAME "Return (Save_PPSett)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 61 CMD "wi_close save_ppsettings" RXPORT ""
NAME "Return (Save_XPKSett)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 48 CMD "wi_close save_xpksettings" RXPORT ""
NAME "Return (SA_AddWkSpace)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 47 CMD "wi_close sa_addworkspace" RXPORT ""
NAME "Return (SA_AdjustY)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 45 CMD "wi_close sa_adjusty" RXPORT ""
NAME "Return (SA_ChgPitch)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 32 CMD "wi_close sa_changepitch" RXPORT ""
NAME "Return (SA_ChgVolume)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 31 CMD "wi_close sa_changevolume" RXPORT ""
NAME "Return (SA_ChordCreat)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 40 CMD "wi_close sa_chordcreation" RXPORT ""
NAME "Return (SA_Noise)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 36 CMD "wi_close sa_noise" RXPORT ""
NAME "Return (SA_DispSett)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 29 CMD "wi_close sa_displaysettings" RXPORT ""
NAME "Return (SA_Echo)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 35 CMD "wi_close sa_echo" RXPORT ""
NAME "Return (SA_FiltBoost)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 34 CMD "wi_close sa_filterboost" RXPORT ""
NAME "Return (SA_Mix)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 33 CMD "wi_close sa_mix" RXPORT ""
NAME "Return (SectionList)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 22 CMD "wi_close sectionlist" RXPORT ""
NAME "Return (SongAnno)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 44 CMD "wi_close songannotation" RXPORT ""
NAME "Return (SongOptions)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 12 CMD "wi_close songoptions" RXPORT ""
NAME "Return (SongSelect)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 9 CMD "wi_close songselect" RXPORT ""
NAME "Return (SpreadNotes)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 27 CMD "wi_close spreadnotes" RXPORT ""
NAME "Return (SynthEditor)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 46 CMD "wi_close synthsoundeditor" RXPORT ""
NAME "Return (SY_Program)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 49 CMD "wi_close sy_program" RXPORT ""
NAME "Return (SY_Stretch)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 25 CMD "wi_close sy_stretch" RXPORT ""
NAME "Return (SY_Volume)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 26 CMD "wi_close sy_volume" RXPORT ""
NAME "Return (Tempo)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 54 CMD "wi_close tempo" RXPORT ""
NAME "Return (TempoOps)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 63 CMD "wi_close tempoop" RXPORT ""
NAME "Return (ToccataCapt)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 62 CMD "wi_close toccata_capture" RXPORT ""
NAME "Return (TrackVols)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 2 CMD "wi_close trackvolumes" RXPORT ""
NAME "Return (Transpose)" RAWCODE 68 QUAL 0 QMASK 0 ACTION 0 WINID 23 CMD "wi_close transpose" RXPORT ""
NAME "Ctrl-1 - FM" RAWCODE 1 QUAL 8 QMASK 251 ACTION 3 WINID 0 CMD "c:fm" RXPORT ""
NAME "Ctrl-2 - CED" RAWCODE 2 QUAL 8 QMASK 251 ACTION 3 WINID 0 CMD "c:ced" RXPORT ""
NAME "Spc (Play Block)" RAWCODE 64 QUAL 0 QMASK 251 ACTION 0 WINID 0 CMD "op_multicmd ÿpl_playstatecommand pl_stop pl_playblockÿ ÿpl_playstatecommand pl_resettimer pl_resetmidiÿ ÿpl_resetmidiÿ" RXPORT ""
NAME "Am-Spc (Play Block)" RAWCODE 64 QUAL 192 QMASK 51 ACTION 0 WINID 0 CMD "op_multicmd ÿpl_playstatecommand pl_stop pl_playblockÿ ÿpl_playstatecommand pl_resettimer pl_resetmidiÿ ÿpl_resetmidiÿ" RXPORT ""
NAME "Alt-Spc (Cont Block)" RAWCODE 64 QUAL 48 QMASK 192 ACTION 0 WINID 0 CMD "op_multicmd ÿpl_playstatecommand pl_stop pl_contblockÿ ÿpl_playstatecommand pl_resettimer pl_resetmidiÿ ÿpl_resetmidiÿ" RXPORT ""
NAME "Ctrl-Spc (Reset MIDI)" RAWCODE 64 QUAL 8 QMASK 251 ACTION 0 WINID 0 CMD "op_multicmd ÿpl_resetmidiÿ ÿpl_stopÿ ÿwi_showstring Stopped, MIDI reset processed.ÿ" RXPORT ""
NAME "Sh-Spc (Continue song)" RAWCODE 64 QUAL 3 QMASK 248 ACTION 0 WINID 0 CMD "op_multicmd ÿop_set edit offÿ ÿpl_playstatecommand pl_stop pl_contsongÿ ÿpl_playstatecommand pl_resettimer pl_resetmidiÿ ÿpl_resetmidiÿ" RXPORT ""
NAME "Sh-Alt-Spc (Play Song)" RAWCODE 64 QUAL 51 QMASK 192 ACTION 0 WINID 0 CMD "op_multicmd ÿop_set edit offÿ ÿpl_playstatecommand pl_stop pl_playsongÿ ÿpl_playstatecommand pl_resettimer pl_resetmidiÿ ÿpl_resetmidiÿ" RXPORT ""
NAME "PadI1 - /" RAWCODE 92 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "op_multicmd ÿsg_settrackstates offÿ ÿwi_showstring Trax off.ÿ" RXPORT ""
NAME "PadI1 - star" RAWCODE 93 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "op_multicmd ÿsg_settrackstates onÿ ÿwi_showstring Trax on.ÿ" RXPORT ""
NAME "PadI1 - ." RAWCODE 60 QUAL 0 QMASK 0 ACTION 1 WINID 0 CMD "tracktoggle.omed" RXPORT ""
NAME "PadI1 - 0" RAWCODE 15 QUAL 0 QMASK 0 ACTION 1 WINID 0 CMD "trackstoggle.omed" RXPORT ""
NAME "PadI1 - 1" RAWCODE 29 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "op_multicmd ÿed_advanceline fkey 10ÿ ÿed_gototrack lastÿ" RXPORT ""
NAME "PadI1 - 2" RAWCODE 30 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "ed_advanceline down" RXPORT ""
NAME "PadI1 - 3" RAWCODE 31 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "op_repeatcmd 8 ÿed_advanceline downÿ" RXPORT ""
NAME "PadI1 - 4" RAWCODE 45 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "ed_gototrack prevnote" RXPORT ""
NAME "PadI1 - 5" RAWCODE 46 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "" RXPORT ""
NAME "PadI1 - 6" RAWCODE 47 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "ed_gototrack nextnote" RXPORT ""
NAME "PadI1 - 7" RAWCODE 61 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "op_multicmd ÿed_advanceline fkey 6ÿ ÿed_gototrack firstÿ" RXPORT ""
NAME "PadI1 - 8" RAWCODE 62 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "ed_advanceline up" RXPORT ""
NAME "PadI1 - 9" RAWCODE 63 QUAL 0 QMASK 0 ACTION 0 WINID 0 CMD "op_repeatcmd 8 ÿed_advanceline upÿ" RXPORT ""
NAME "PReturn (AuraOptions)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 60 CMD "wi_close auraoptions" RXPORT ""
NAME "PReturn (BlockList)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 21 CMD "wi_close blocklist" RXPORT ""
NAME "PReturn (BlockProps)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 6 CMD "wi_close blockproperties" RXPORT ""
NAME "PReturn (EqBar)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 51 CMD "wi_close eqbar" RXPORT ""
NAME "PReturn (EqOsc)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 52 CMD "wi_close eqosc" RXPORT ""
NAME "PReturn (ExpandShrink)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 1 CMD "wi_close expandshrink" RXPORT ""
NAME "PReturn (Font)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 58 CMD "wi_close font" RXPORT ""
NAME "PReturn (HighlightOpts)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 42 CMD "wi_close highlightoptions" RXPORT ""
NAME "PReturn (InstLoadWin)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 13 CMD "wi_close instload" RXPORT ""
NAME "PReturn (InstParams)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 7 CMD "wi_close instparams" RXPORT ""
NAME "PReturn (InstType)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 8 CMD "wi_close insttype" RXPORT ""
NAME "PReturn (InputMap)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 18 CMD "wi_close inputmap" RXPORT ""
NAME "PReturn (KeyboardOpts)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 17 CMD "wi_close keyboardoptions" RXPORT ""
NAME "PReturn (KeyboardSh'cts)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 57 CMD "wi_close keyboardshortcuts" RXPORT ""
NAME "PReturn (MIDIInputChan)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 3 CMD "wi_close midiinputchannel" RXPORT ""
NAME "PReturn (MIDIMsgEditor)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 16 CMD "wi_close midimessageeditor" RXPORT ""
NAME "PReturn (MiscOptions)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 59 CMD "wi_close miscoptions" RXPORT ""
NAME "PReturn (MouseOptions)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 24 CMD "wi_close mouseoptions" RXPORT ""
NAME "PReturn (New)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 14 CMD "wi_close new" RXPORT ""
NAME "PReturn (NoteEcho)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 28 CMD "wi_close noteecho" RXPORT ""
NAME "PReturn (Palette)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 11 CMD "wi_close palette" RXPORT ""
NAME "PReturn (PlayingSeq)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 5 CMD "wi_close playingseq" RXPORT ""
NAME "PReturn (ProgKeys)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 30 CMD "wi_close progkeys" RXPORT ""
NAME "PReturn (PrintOptions)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 41 CMD "wi_close printoptions" RXPORT ""
NAME "PReturn (SampleEditor)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 10 CMD "wi_close sampleeditor" RXPORT ""
NAME "PReturn (SListEditor)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 4 CMD "wi_close samplelisteditor" RXPORT ""
NAME "PReturn (SaveOptions)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 15 CMD "wi_close saveoptions" RXPORT ""
NAME "PReturn (SaveTimer)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 43 CMD "wi_close savetimer" RXPORT ""
NAME "PReturn (Save_PPSett)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 61 CMD "wi_close save_ppsettings" RXPORT ""
NAME "PReturn (Save_XPKSett)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 48 CMD "wi_close save_xpksettings" RXPORT ""
NAME "PReturn (SA_AddWkSpace)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 47 CMD "wi_close sa_addworkspace" RXPORT ""
NAME "PReturn (SA_AdjustY)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 45 CMD "wi_close sa_adjusty" RXPORT ""
NAME "PReturn (SA_ChgPitch)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 32 CMD "wi_close sa_changepitch" RXPORT ""
NAME "PReturn (SA_ChgVolume)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 31 CMD "wi_close sa_changevolume" RXPORT ""
NAME "PReturn (SA_ChordCreat)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 40 CMD "wi_close sa_chordcreation" RXPORT ""
NAME "PReturn (SA_Noise)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 36 CMD "wi_close sa_noise" RXPORT ""
NAME "PReturn (SA_DispSett)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 29 CMD "wi_close sa_displaysettings" RXPORT ""
NAME "PReturn (SA_Echo)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 35 CMD "wi_close sa_echo" RXPORT ""
NAME "PReturn (SA_FiltBoost)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 34 CMD "wi_close sa_filterboost" RXPORT ""
NAME "PReturn (SA_Mix)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 33 CMD "wi_close sa_mix" RXPORT ""
NAME "PReturn (SectionList)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 22 CMD "wi_close sectionlist" RXPORT ""
NAME "PReturn (SongAnno)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 44 CMD "wi_close songannotation" RXPORT ""
NAME "PReturn (SongOptions)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 12 CMD "wi_close songoptions" RXPORT ""
NAME "PReturn (SongSelect)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 9 CMD "wi_close songselect" RXPORT ""
NAME "PReturn (SpreadNotes)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 27 CMD "wi_close spreadnotes" RXPORT ""
NAME "PReturn (SynthEditor)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 46 CMD "wi_close synthsoundeditor" RXPORT ""
NAME "PReturn (SY_Program)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 49 CMD "wi_close sy_program" RXPORT ""
NAME "PReturn (SY_Stretch)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 25 CMD "wi_close sy_stretch" RXPORT ""
NAME "PReturn (SY_Volume)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 26 CMD "wi_close sy_volume" RXPORT ""
NAME "PReturn (Tempo)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 54 CMD "wi_close tempo" RXPORT ""
NAME "PReturn (TempoOps)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 63 CMD "wi_close tempoop" RXPORT ""
NAME "PReturn (ToccataCapt)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 62 CMD "wi_close toccata_capture" RXPORT ""
NAME "PReturn (TrackVols)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 2 CMD "wi_close trackvolumes" RXPORT ""
NAME "PReturn (Transpose)" RAWCODE 67 QUAL 0 QMASK 0 ACTION 0 WINID 23 CMD "wi_close transpose" RXPORT ""
NAME "R-Am-O - new open" RAWCODE 58 QUAL 130 QMASK 251 ACTION 0 WINID 0 CMD "op_multicmd ÿsg_forgetmodificationsÿ ÿop_set edit offÿ ÿsg_load forceÿ ÿpl_resetmidiÿ ÿsg_showfreememoryÿ" RXPORT ""
NAME "\ - winscontroller" RAWCODE 13 QUAL 0 QMASK 0 ACTION 1 WINID 0 CMD "rexx:wins.omed" RXPORT ""
NAME "LSh-F1 - swaptrax" RAWCODE 80 QUAL 1 QMASK 251 ACTION 1 WINID 50 CMD "rexx:swaptrax.omed" RXPORT ""
NAME "LSh-F2 - settrax" RAWCODE 81 QUAL 1 QMASK 251 ACTION 1 WINID 50 CMD "rexx:settrax.omed" RXPORT ""
NAME "LSh-F3 - no command" RAWCODE 82 QUAL 1 QMASK 251 ACTION 0 WINID 50 CMD "wi_showstring No command installed here." RXPORT ""
NAME "LSh-F4 - no command" RAWCODE 83 QUAL 1 QMASK 251 ACTION 0 WINID 50 CMD "wi_showstring No command installed here." RXPORT ""
NAME "LSh-F5 - no command" RAWCODE 84 QUAL 1 QMASK 251 ACTION 0 WINID 50 CMD "wi_showstring No command installed here." RXPORT ""
NAME "LSh-F6 - mixtrax" RAWCODE 85 QUAL 1 QMASK 251 ACTION 1 WINID 50 CMD "rexx:mixtrax.omed" RXPORT ""
NAME "LSh-F7 - FFFadder" RAWCODE 86 QUAL 1 QMASK 251 ACTION 1 WINID 50 CMD "rexx:addFFF.omed" RXPORT ""
NAME "LSh-F8 - faderange" RAWCODE 87 QUAL 1 QMASK 251 ACTION 1 WINID 50 CMD "rexx:fader.omed" RXPORT ""
NAME "LSh-F9 - no command" RAWCODE 88 QUAL 1 QMASK 251 ACTION 0 WINID 50 CMD "wi_showstring No command installed here." RXPORT ""
NAME "LSh-F10 - def. startup" RAWCODE 89 QUAL 1 QMASK 251 ACTION 1 WINID 0 CMD "rexx:om_startup.omed" RXPORT ""
