/*	flip_nocmd.omed - arexx-script for octamed.
 	Flips the range or track. But just the note and instrument-number.
	This scripts is around 30% faster than flip_allcmd.omed.
	Made by Kjetil S. Matheussen 1998.

	Based on an arexx-script made by David T. Krupicz.
	Changes: Rewritten it to work properly, taken away cmd-flip,
	included it to work for all tracks in range, and
	improoved speed with around 75%.
*/

OPTIONS RESULTS

rn_isranged VAR isranged            /* is there a range? */

IF isranged THEN DO
	rn_getrangestartline VAR rn_st
	rn_getrangeendline VAR rn_end

	rn_getrangestarttrack VAR tr_st
	rn_getrangeendtrack VAR tr_end
END;ELSE DO
	rn_st = 0
	ed_getnumlines VAR rn_end
	rn_end=rn_end-1

	ed_getcurrtrack VAR tr_st
	tr_end=tr_st
END

length = ((rn_end - rn_st + 1)/2)-1

DO r=tr_st to tr_end
	op_update off
	DO i = 0 to length
		drop top_note top_inum bot_note bot_inum
		ed_getdata 't' r 'l' rn_st + i 'note' VAR top_note          /* get top note data */
		ed_getdata 't' r 'l' rn_st + i 'inum' VAR top_inum
		ed_getdata 't' r 'l' rn_end - i 'note' VAR bot_note          /* get BOTtom note data */
		ed_getdata 't' r 'l' rn_end - i 'inum' VAR bot_inum
		if ~(bot_note=top_note) then do
			ed_setdata 't' r 'l' rn_st + i 'note' bot_note
			ed_setdata 't' r 'l' rn_end - i 'note' top_note
		end
		if ~(bot_inum=top_inum) then do
			ed_setdata 't' r 'l' rn_st + i 'inum' bot_inum
			ed_setdata 't' r 'l' rn_end - i 'inum' top_inum
		end
	END

	op_update on
END